<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }
    body{
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
    }

    nav{
        justify-content: space-around;
        display: flex;
        align-items: center;
        

        height: 70px;
        background-color: #2f3b4b;
    }
    nav ul{
        display: flex;
        justify-content: center;
       
    }
    nav ul li{
        list-style: none;
        margin: 0 10px;
    }
    .left{
        font-size: 1.5rem;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    main hr{
        border: 0;
        background: rgb(173, 156, 156);
        height: 1px;
        margin: 60px 80px;
        
    }
    nav ul li a:hover{
      
        color:lavender;
    }
    .left{
        font-size: 1.5rem;
        text-align: left;
    }
    .firstsection{
        justify-content: space-around;
        display: flex;
        
        align-items: center;
        margin: 80px 0;
        

    }
    .leftsection{
        
        width: 50%;
        font-size: 3rem;
        

    }
    .leftsection .button{
        
        padding: 50px 0;
        

    }
    .leftsection .btn{
        
       padding: 12px;
       border: 2px solid white;
       color: white;
       background: rgb(132, 78, 87);
       border-radius: 5px;
       font-size: 20px;
       cursor: pointer;
        

    }
    .rightsection img{
        
        margin: 50px 0;
        
        
    }
    .firstsection > div{
        width: 30%;
    }
    .purple{
        color: pink;
    }
    #element{
        color:pink ;
    }
    .secondsection{
        max-width: 80vw;
        margin: auto ;
        height: 80vh;
    }
    .secondsection h1{
        font-size: 2rem;
        
    }
    .text-grey{
        color: grey;
        text-align: center;
        
        
    }
    .secondsection .box{
        background: white;
        width:80vw;
        height:2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    footer{
        background-color:#0e0e1a ;
        

    }
    .footer{
        display: flex;
        
        
       padding: 23px 123px;
       justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer >div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
    }
    @media screen and (max-width: 300px) {
      body{
        background-color: red;
      }
      .firstsection{
        flex-direction: column-reverse;
      }
    }
   

    </STYLE>
</head>
<body>
    
    <header>
     <nav>

        <div class="left">Aniket Portfolio</div>
        
        
        </section>
        <div class="Right">
            <UL>
                <li><a href="/">Home</li></a>
                <li><a href="/">Contact Me</li></a>
                <li><a href="">About</li></a>
               
            </UL>
        </div>
     </nav>

    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection">
            Hi , I am  <span class="purple">Aniket Upadhyay</span>  
            <div>and I am a Passionate</div>
            
            <span id="element"></span>
            <div class="button">
                <a href="Resume.pdf" download="Aniket Resume_pdf">
                <button class="btn" id="downloadbutton">Download Resume</button>
            </a>
                <a href="https://www.linkedin.com/in/aniket-upadhyay-02ba07222/">
                <button class="btn">Visit Linkedin</button>
            </a>


            </div>
        </div>
            <div class="rightsection">
            <img src="code.png" alt="">
        </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so Far</span>
            <h1> Work Experience</h1>

            <div class="box">

                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>



            
        </section>
    </main>

    <footer>
        <div class="footer">

            <div class="footer-first">
                <h3>Aniket's Developer Portfolio</h3>
            </div>

            <div class="footer-second">
               <H1>Contact Me</H1>
            </div>
            <div class="footer-third">

                <ul>
                    
                    <li>+91-9179303750</li>
                    <li>upadhyayaniket29@gmail.com</li>
                    
  
                  </ul>
            </div>
            <div class="footer-fourth">

                
            </div>
        </div>
        <div class="footer-rights">

            AniketPortfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Graphic Designer'],
          typeSpeed: 50,
        });
      </script>

<script src="script.js"></script>
</body>
</html>